\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The energy levels of krypton. This figure only includes energy levels that are relevant to our experiment. Atoms are excited from the $4p^6$ $^1S_0$ state using two-photons to the $5p_{[3/2]_2}$ state then they decay either back to the $4p^6$ $^1S_0$ state or to the $5s_{[3/2]_2}$ state. Atoms can be ionized from both the $5s_{[3/2]_2}$ state and the $5p_{[3/2]_2}$ state.}}{2}{}}
\newlabel{KrEnergyLevels}{{1}{2}{}{}{}}
\newlabel{RateEq1}{{1}{3}{}{}{}}
\newlabel{RateEq2}{{2}{3}{}{}{}}
\newlabel{RateEq3}{{3}{3}{}{}{}}
\newlabel{RateEq4}{{4}{3}{}{}{}}
\newlabel{RateEqMatrix}{{5}{3}{}{}{}}
\newlabel{RateEqSol}{{6}{3}{}{}{}}
\citation{KrTransitions}
\citation{Cannon}
\newlabel{InitialCond}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Constant Intensity and Velocity Approximation}{4}{}}
\newlabel{DecayRates}{{8}{4}{}{}{}}
\newlabel{IonizationRates}{{9}{4}{}{}{}}
\citation{NIST}
\newlabel{ExcitationRate}{{10}{5}{}{}{}}
\newlabel{LineShapeFactor}{{11}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fraction of atoms in the metastable state as a function of laser's beam waist. The fraction of atoms reaching the metastable state increases sharply as the beam waist increases until 20 microns. After 20 microns the number of atoms in the metastable state decreases because the intensity is too small.}}{6}{}}
\newlabel{MetaGraph1}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gaussian Beam Profile}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fraction of atoms in each state plotted against time. The green line is the ground state. The orange line is the excited $5p_{[3/2]_2}$ state. Blue is the metastable $5s_{[3/2]_2}$ and red is the fraction of atoms that have ionized.}}{7}{}}
\newlabel{TimeGraph}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Maxwell Velocity Distribution}{7}{}}
\citation{Ti:S}
\citation{Ti:S}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The blue line represents the calculation assuming all atoms have the same velocity (the root-mean-square velocity) and a constant intensity. The green line represents the calculation assuming the root-mean-square velocity and a gaussian intensity profile. Finally, the red line is the calculation using both the gaussian intensity profile and the Maxwell velocity distribution. The root-mean-square velocity is a good approximation; the green and red lines are very close. The constant intensity is not as good an approximation for the more accurate gaussian intensity profile, note the differences between blue line and the green line.}}{8}{}}
\newlabel{AllGraph}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Titanium-Sapphire Laser}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}{}}
\newlabel{InsideTiS}{{5}{10}{}{}{}}
\citation{ECDX}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The experimental set-up of the Ti:S laser comprised of a pump laser, Ti:S laser, reference cavity, doubler and quadrupler. Each component is separated by a beam splitter and a beam aligner, which consists of a set of mirror to adjust the beam along each axis.}}{11}{}}
\newlabel{LaserSetup}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Operating Procedure}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The etalon error signal as seen on the oscilloscope both before, maroon, and after, orange, the etalon has been locked. The unlocked error signal is the changes in power as the resonance length of the cavity is scanned. The peaks are when the resonant mode of the etalon matches the maximum transmission through the birefringent filter and the dips and when the resonant mode and maximum transmission are not aligned. The signal to noise ratio is 13.}}{14}{}}
\newlabel{EtalonError}{{7}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The maroon line is the reference cavity error signal before it is locked and the orange line is after the resonator has been locked. The cavity will be locked to one side of the peak. A sharp peak means that small changes in the power result in large changes in the error signal and cause the PZT to adjust the cavity length. The signal to noise ratio is 377.}}{15}{}}
\newlabel{ResonatorError}{{8}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The maroon line is the ECD error signal before it is locked, which is difference between PD 1 and PD 2. After it has been locked, the error signal is the orange line. The signal to noise ratio is 27.}}{17}{}}
\newlabel{ECDError}{{9}{17}{}{}{}}
\bibcite{NIST}{{1}{}{{}}{{}}}
\bibcite{KrTransitions}{{2}{}{{}}{{}}}
\bibcite{Cannon}{{3}{}{{}}{{}}}
\bibcite{Ti:S}{{4}{}{{}}{{}}}
\bibcite{ECDX}{{5}{}{{}}{{}}}
\bibdata{ThesisNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The maroon line is the ECD-X-Q error signal before it is locked, which is difference between PD 1 and PD 2. After it has been locked, the error signal is the orange line. The signal to noise ratio is 20.}}{18}{}}
\newlabel{ECDQError}{{10}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Laser Stabilization}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{}}
\newlabel{LastBibItem}{{5}{18}{}{}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
