\relax 
\citation{UndergroundWater}
\citation{Nuclear1,Nuclear2}
\citation{ANL}
\citation{EBeam1,EBeam2,EBeam3,EBeam4}
\citation{Plasma1}
\citation{DCDis1,DCDis2,DCDis3,DCDis4,DCDis5}
\citation{RFDis1,RFDis2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{FirstExcited}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {blue}should I use this because iodine lock versus rubidium lock}\relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ExperimentSetup}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The energy levels of krypton. This figure only includes energy levels that are relevant to our experiment. Atoms are excited from the $4p^6$ $^1S_0$ state using two-photons to the $5p_{[3/2]_2}$ state then they decay either back to the $4p^6$ $^1S_0$ state or to the $5s_{[3/2]_2}$ state. Atoms can be ionized from both the $5s_{[3/2]_2}$ state and the $5p_{[3/2]_2}$ state.\relax }}{4}{}}
\newlabel{KrEnergyLevels}{{2}{4}{}{}{}}
\newlabel{RateEq1}{{1}{4}{}{}{}}
\newlabel{RateEq2}{{2}{5}{}{}{}}
\newlabel{RateEq3}{{3}{5}{}{}{}}
\newlabel{RateEq4}{{4}{5}{}{}{}}
\newlabel{RateEqMatrix}{{5}{5}{}{}{}}
\newlabel{RateEqSol}{{6}{5}{}{}{}}
\newlabel{InitialCond}{{7}{5}{}{}{}}
\citation{KrTransitions}
\citation{Cannon}
\citation{NIST}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Constant Intensity and Velocity Approximation}{6}{}}
\newlabel{DecayRates}{{8}{6}{}{}{}}
\newlabel{IonizationRates}{{9}{6}{}{}{}}
\newlabel{ExcitationRate}{{10}{6}{}{}{}}
\newlabel{LineShapeFactor}{{11}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gaussian Beam Profile}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fraction of atoms in the metastable state as a function of laser's beam waist. The fraction of atoms reaching the metastable state increases sharply as the beam waist increases until 20 microns. After 20 microns the number of atoms in the metastable state decreases because the intensity is too small.\relax }}{8}{}}
\newlabel{MetaGraph1}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fraction of atoms in each state plotted against time. The green line is the ground state. The orange line is the excited $5p_{[3/2]_2}$ state. Blue is the metastable $5s_{[3/2]_2}$ and red is the fraction of atoms that have ionized.\relax }}{9}{}}
\newlabel{TimeGraph}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Maxwell Velocity Distribution}{9}{}}
\citation{Ti:S}
\citation{Ti:S}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The blue line represents the calculation assuming all atoms have the same velocity (the root-mean-square velocity) and a constant intensity. The green line represents the calculation assuming the root-mean-square velocity and a gaussian intensity profile. Finally, the red line is the calculation using both the gaussian intensity profile and the Maxwell velocity distribution. The root-mean-square velocity is a good approximation; the green and red lines are very close. The constant intensity is not as good an approximation for the more accurate gaussian intensity profile, note the differences between blue line and the green line.\relax }}{10}{}}
\newlabel{AllGraph}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Titanium-Sapphire Laser}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The optical setup of the Ti:Sapphire laser. Light from the pump laser is coupled into the Ti:Sapphire at M2. The red trapezoid is the Ti:Sapphire crystal. The birefringent filter and the etalon both change the length of the optical cavity as does the piezo actuator attached to M3. The optical diode prevents the light from traveling the opposite direction in the cavity. After the Ti:Sapphire cavity the light is locked to the reference cavity before leaving the laser.\relax }}{12}{}}
\newlabel{InsideTiS}{{6}{12}{}{}{}}
\citation{ECDX}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The experimental set-up of the Ti:S laser comprised of a pump laser, Ti:S laser, reference cavity, doubler and quadrupler. Each component is separated by a beam splitter and a beam aligner, which consists of a set of mirror to adjust the beam along each axis.\relax }}{13}{}}
\newlabel{LaserSetup}{{7}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Operating Procedure}{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The etalon error signal as seen on the oscilloscope both before, maroon, and after, orange, the etalon has been locked. The unlocked error signal is the changes in power as the resonance length of the cavity is scanned. The peaks are when the resonant mode of the etalon matches the maximum transmission through the birefringent filter and the dips and when the resonant mode and maximum transmission are not aligned. The signal to noise ratio is 13.\relax }}{16}{}}
\newlabel{EtalonError}{{8}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The maroon line is the reference cavity error signal before it is locked and the orange line is after the resonator has been locked. The cavity will be locked to one side of the peak. A sharp peak means that small changes in the power result in large changes in the error signal and cause the PZT to adjust the cavity length. The signal to noise ratio is 377.\relax }}{17}{}}
\newlabel{ResonatorError}{{9}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The maroon line is the ECD error signal before it is locked, which is difference between PD 1 and PD 2. After it has been locked, the error signal is the orange line. The signal to noise ratio is 27.\relax }}{19}{}}
\newlabel{ECDError}{{10}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The maroon line is the ECD-X-Q error signal before it is locked, which is difference between PD 1 and PD 2. After it has been locked, the error signal is the orange line. The signal to noise ratio is 20.\relax }}{19}{}}
\newlabel{ECDQError}{{11}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Laser Stabilization}{20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Laser Beam Intensity Profile}{20}{}}
\newlabel{Gaussian}{{12}{20}{}{}{}}
\newlabel{GaussianIntegral}{{13}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The blue data points are the power readings at various positions for the straight edge moving through the beam. The red fit is Equation\nobreakspace  {}13{}{}{}\hbox {}.\relax }}{21}{}}
\newlabel{FitWaist}{{12}{21}{}{}{}}
\newlabel{WaistDivergence}{{14}{21}{}{}{}}
\bibcite{UndergroundWater}{{1}{}{{}}{{}}}
\bibcite{Nuclear1}{{2}{}{{}}{{}}}
\bibcite{Nuclear2}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{22}{}}
\bibcite{ANL}{{4}{}{{}}{{}}}
\bibcite{EBeam1}{{5}{}{{}}{{}}}
\bibcite{EBeam2}{{6}{}{{}}{{}}}
\bibcite{EBeam3}{{7}{}{{}}{{}}}
\bibcite{EBeam4}{{8}{}{{}}{{}}}
\bibcite{Plasma1}{{9}{}{{}}{{}}}
\newlabel{WaistFitS}{{13a}{23}{}{}{}}
\newlabel{sub@WaistFitS}{{a}{23}{}{}{}}
\newlabel{WaistFitL}{{13b}{23}{}{}{}}
\newlabel{sub@WaistFitL}{{b}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The data from measuring the twice the effective beam waist with a fit using Equation\nobreakspace  {}14{}{}{}\hbox {}. The location of the beam waist is $-45 \pm 4$ cm, that is $45$ cm before the location defined as the origin. And the waist is $6 \pm 0.2 \mu $m with a divergence angle of $0.71 \pm 0.02^\circ $.\relax }}{23}{}}
\newlabel{WaistFit}{{13}{23}{}{}{}}
\bibcite{DCDis1}{{10}{}{{}}{{}}}
\bibcite{DCDis2}{{11}{}{{}}{{}}}
\bibcite{DCDis3}{{12}{}{{}}{{}}}
\bibcite{DCDis4}{{13}{}{{}}{{}}}
\bibcite{DCDis5}{{14}{}{{}}{{}}}
\bibcite{RFDis1}{{15}{}{{}}{{}}}
\bibcite{RFDis2}{{16}{}{{}}{{}}}
\bibcite{FirstExcited}{{17}{}{{}}{{}}}
\bibcite{NIST}{{18}{}{{}}{{}}}
\bibcite{KrTransitions}{{19}{}{{}}{{}}}
\bibcite{Cannon}{{20}{}{{}}{{}}}
\bibcite{Ti:S}{{21}{}{{}}{{}}}
\bibcite{ECDX}{{22}{}{{}}{{}}}
\bibdata{ThesisNotes}
\bibdata{ThesisNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{22}{24}{}{}{}}
\newlabel{LastPage}{{}{24}{}{}{}}
