\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{2}{}}
\newlabel{RateEq1}{{1}{2}{}{}{}}
\newlabel{RateEq2}{{2}{2}{}{}{}}
\newlabel{RateEq3}{{3}{3}{}{}{}}
\newlabel{RateEq4}{{4}{3}{}{}{}}
\newlabel{RateEqMatrix}{{5}{3}{}{}{}}
\newlabel{RateEqSol}{{6}{3}{}{}{}}
\newlabel{InitialCond}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Constant Intensity and Velocity Approximation}{3}{}}
\newlabel{DecayRates}{{8}{4}{}{}{}}
\newlabel{IonizationRates}{{9}{4}{}{}{}}
\newlabel{ExcitationRate}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The fraction of atoms in the metastable state as a function of laser's beam waist. The fraction of atoms reaching the metastable state increases sharply as the beam waist increases until 20 microns. After 20 microns the number of atoms in the metastable state decreases because the atoms are ionizing.}}{5}{}}
\newlabel{MetaGraph1}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gaussian Beam Profile}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Maxwell Velocity Distribution}{5}{}}
\bibdata{ThesisNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fraction of atoms in each state plotted against time. The green line is the ground state. The orange line is the excited $5P_{[3/2]_2}$ state. Blue is the metastable $5S_{[3/2]_2}$ and red is the fraction of atoms that have ionized.}}{6}{}}
\newlabel{AllGraph1}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ti:Sapphire Laser}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Laser Stabilization}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{0}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
