\relax 
\citation{UndergroundWater}
\citation{Nuclear1,Nuclear2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{ANL}
\citation{EBeam1,EBeam2,EBeam3,EBeam4}
\citation{Plasma1}
\citation{DCDis1,DCDis2,DCDis3,DCDis4,DCDis5}
\citation{RFDis1,RFDis2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Ti:Sapphire laser emits $860$ nm light some of which is diverted to absolutely stabilize the using an iodine lock or an ultra low expansion optical cavity. The light is then passed through a frequency doubler so the wavelength is $430$ nm and then another frequency doubler so the wavelength is the required $215$ nm. The $215$ nm light is then coupled into an optical cavity within a vacuum chamber where the $215$ nm light is focused. The krypton atoms are directed through a capillary plate and through the optical cavity perpendicular to the $215$ nm light.\relax }}{4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ExperimentSetup}{{1}{4}{}{}{}}
\citation{FirstExcited}
\citation{KrLifetime}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The energy levels of krypton. This figure only includes energy levels that are relevant to our experiment. Atoms are excited from the $4p^6$ $^1S_0$ state using two-photons to the $5p_{[3/2]_2}$ state. Then they decay either back to the $4p^6$ $^1S_0$ state or to the $5s_{[3/2]_2}$ state. Atoms can be ionized from both the $5s_{[3/2]_2}$ state and the $5p_{[3/2]_2}$ state.\relax }}{6}{}}
\newlabel{KrEnergyLevels}{{2}{6}{}{}{}}
\newlabel{RateEq1}{{1}{6}{}{}{}}
\newlabel{RateEq2}{{2}{6}{}{}{}}
\newlabel{RateEq3}{{3}{6}{}{}{}}
\newlabel{RateEq4}{{4}{7}{}{}{}}
\newlabel{RateEqMatrix}{{5}{7}{}{}{}}
\newlabel{RateEqSol}{{6}{7}{}{}{}}
\newlabel{InitialCond}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Constant Intensity and Velocity Approximation}{7}{}}
\citation{KrTransitions}
\citation{Cannon}
\citation{NIST}
\newlabel{DecayRates}{{8}{8}{}{}{}}
\newlabel{IonizationRates}{{9}{8}{}{}{}}
\newlabel{ExcitationRate}{{10}{8}{}{}{}}
\newlabel{LineShapeFactor}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fraction of atoms in the metastable state as a function of laser's beam waist. The fraction of atoms reaching the metastable state increases sharply as the beam waist increases until 20 $\mu $m. After 20 $\mu $m the number of atoms in the metastable state decreases because the intensity is too small.\relax }}{9}{}}
\newlabel{MetaGraph1}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fraction of atoms in each state plotted against time for the time that the atoms spend in the 215 nm light. The green line is the ground state. The orange line is the excited $5p_{[3/2]_2}$ state. Blue is the metastable $5s_{[3/2]_2}$ and red is the fraction of atoms that have ionized\relax }}{10}{}}
\newlabel{TimeGraph}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gaussian Beam Profile}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Maxwell Velocity Distribution}{11}{}}
\citation{Ti:S}
\citation{Ti:S}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The blue line represents the calculation assuming all atoms have the same velocity (the root-mean-square velocity) and a constant ($I_0$) intensity. The orange line is constant velocity and a constant ($\frac  {I_0}{\sqrt  {2}}$) intensity. The green line represents the calculation assuming the root-mean-square velocity and a gaussian intensity profile. Finally, the red line is the calculation using both the gaussian intensity profile and the Maxwell velocity distribution. The root-mean-square velocity is a good approximation; the green and red lines are very close. The constant intensity is not as good an approximation for the more accurate gaussian intensity profile, note the differences between blue line and the green line.\relax }}{12}{}}
\newlabel{AllGraph}{{5}{12}{}{}{}}
\citation{Ti:S}
\citation{Ti:S}
\@writefile{toc}{\contentsline {section}{\numberline {III}Titanium-Sapphire Laser}{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The optical setup of the Ti:Sapphire laser. Light from the pump laser is coupled into the Ti:Sapphire at M2. The red trapezoid is the Ti:Sapphire crystal. The birefringent filter and the etalon both change the length of the optical cavity as does the piezo actuator attached to M3. The optical diode prevents the light from traveling the opposite direction in the cavity. After the Ti:Sapphire cavity the light is locked to the reference cavity before leaving the laser. Image from Ti:Sapphire Manual.\nobreakspace  {}\cite  {Ti:S}\relax }}{14}{}}
\newlabel{InsideTiS}{{6}{14}{}{}{}}
\citation{ECDX}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The experimental set-up of the Ti:S laser comprised of a pump laser, Ti:S laser, reference cavity, doubler and quadrupler. Each component is separated by a beam splitter and a beam aligner, which consists of a set of mirrors to adjust the beam along each axis.\relax }}{15}{}}
\newlabel{LaserSetup}{{7}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Operating Procedure}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The etalon error signal as seen on the oscilloscope both before (maroon) and after (orange) the etalon has been locked. The unlocked error signal is the change in power as the resonance length of the cavity is scanned. The continuous slopes occur when the resonant mode of the cavity is dominated by a single wavelength and the discontinuous slopes occur when the etalon wavelength dominating cavity changes. The signal to noise ratio is 13.\relax }}{18}{}}
\newlabel{EtalonError}{{8}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The maroon line is the reference cavity error signal before it is locked and the orange line is after the reference cavity has been locked. The cavity will be locked to one side of the peak. A sharp peak means that small changes in the power result in large changes in the error signal and cause the PZT to adjust the cavity length. The signal to noise ratio is 377.\relax }}{19}{}}
\newlabel{ResonatorError}{{9}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The maroon line is the ECD error signal before it is locked, which is the difference between PD 1 and PD 2. After it has been locked, the error signal is the orange line. The signal to noise ratio is 27.\relax }}{21}{}}
\newlabel{ECDError}{{10}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The maroon line is the ECD-X-Q error signal before it is locked, which is the difference between PD 1 and PD 2. After it has been locked, the error signal is the orange line. The signal to noise ratio is 9.\relax }}{22}{}}
\newlabel{ECDQError}{{11}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Absolute Stabilization}{22}{}}
\citation{SubDoppler}
\citation{SubDoppler}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The optical setup for sub-Doppler spectroscopy. The incoming laser is split using a polarizing beam splitter. The majority of the light is diverted around the rubidium cell, bottom most beam, then passed through the cell in the opposite direction, the center beam. The rest of the light is split 50/50 and both beams are passed through the rubidium cell, top and center beams, and their intensity is measured by photodiodes on the right. Image from ThorLabs.\nobreakspace  {}\cite  {SubDoppler}\relax }}{23}{}}
\newlabel{SubDoppler}{{12}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Laser Beam Intensity Profile}{25}{}}
\newlabel{Gaussian}{{12}{25}{}{}{}}
\newlabel{GaussianIntegral}{{13}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The blue data points are the power readings at various positions for the straight edge moving through the beam. The red fit is Eq.\nobreakspace  {}13{}{}{}\hbox {}.\relax }}{26}{}}
\newlabel{FitWaist}{{13}{26}{}{}{}}
\newlabel{WaistDivergence}{{14}{26}{}{}{}}
\newlabel{WaistFitS}{{14a}{28}{}{}{}}
\newlabel{sub@WaistFitS}{{a}{28}{}{}{}}
\newlabel{WaistFitL}{{14b}{28}{}{}{}}
\newlabel{sub@WaistFitL}{{b}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The data from measuring twice the effective beam waist (beam diameter) with a fit using Eq.\nobreakspace  {}14{}{}{}\hbox {}. The location of the beam waist is $-45 \pm 4$ cm, that is $45$ cm before the location defined as the origin. The waist size is $12.1 \pm 0.4 \mu $m with a divergence angle of $0.35 \pm 0.01^\circ $.\relax }}{28}{}}
\newlabel{WaistFit}{{14}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgements}{29}{}}
\bibcite{UndergroundWater}{{1}{}{{}}{{}}}
\bibcite{Nuclear1}{{2}{}{{}}{{}}}
\bibcite{Nuclear2}{{3}{}{{}}{{}}}
\bibcite{ANL}{{4}{}{{}}{{}}}
\bibcite{EBeam1}{{5}{}{{}}{{}}}
\bibcite{EBeam2}{{6}{}{{}}{{}}}
\bibcite{EBeam3}{{7}{}{{}}{{}}}
\bibcite{EBeam4}{{8}{}{{}}{{}}}
\bibcite{Plasma1}{{9}{}{{}}{{}}}
\bibcite{DCDis1}{{10}{}{{}}{{}}}
\bibcite{DCDis2}{{11}{}{{}}{{}}}
\bibcite{DCDis3}{{12}{}{{}}{{}}}
\bibcite{DCDis4}{{13}{}{{}}{{}}}
\bibcite{DCDis5}{{14}{}{{}}{{}}}
\bibcite{RFDis1}{{15}{}{{}}{{}}}
\bibcite{RFDis2}{{16}{}{{}}{{}}}
\bibcite{FirstExcited}{{17}{}{{}}{{}}}
\bibcite{KrLifetime}{{18}{}{{}}{{}}}
\bibcite{NIST}{{19}{}{{}}{{}}}
\bibcite{KrTransitions}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{30}{}}
\bibcite{Cannon}{{21}{}{{}}{{}}}
\bibcite{Ti:S}{{22}{}{{}}{{}}}
\bibcite{ECDX}{{23}{}{{}}{{}}}
\bibcite{SubDoppler}{{24}{}{{}}{{}}}
\bibdata{ThesisNotes}
\bibdata{ThesisNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{24}{31}{}{}{}}
\newlabel{LastPage}{{}{31}{}{}{}}
