\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{2}{}}
\newlabel{RateEq1}{{1}{2}{}{}{}}
\newlabel{RateEq2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The energy levels of krypton. This figure only includes energy levels that are relevant to our experiment. Atoms are excited from the $4P^6$ $^1S_0$ state using two-photons to the $5P_{[3/2]_2}$ state then they decay either back to the $4P^6$ $^1S_0$ state or to the $5S_{[3/2]_2}$ state. Atoms can be ionized from both the $5S_{[3/2]_2}$ state and the $5P_{[3/2]_2}$ state.}}{3}{}}
\newlabel{KrEnergyLevels}{{1}{3}{}{}{}}
\newlabel{RateEq3}{{3}{3}{}{}{}}
\newlabel{RateEq4}{{4}{3}{}{}{}}
\citation{Cannon}
\newlabel{RateEqMatrix}{{5}{4}{}{}{}}
\newlabel{RateEqSol}{{6}{4}{}{}{}}
\newlabel{InitialCond}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Constant Intensity and Velocity Approximation}{4}{}}
\newlabel{DecayRates}{{8}{4}{}{}{}}
\newlabel{IonizationRates}{{9}{4}{}{}{}}
\citation{NIST}
\newlabel{ExcitationRate}{{10}{5}{}{}{}}
\newlabel{LineShapeFactor}{{11}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fraction of atoms in the metastable state as a function of laser's beam waist. The fraction of atoms reaching the metastable state increases sharply as the beam waist increases until 20 microns. After 20 microns the number of atoms in the metastable state decreases because the atoms are ionizing.}}{6}{}}
\newlabel{MetaGraph1}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gaussian Beam Profile}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fraction of atoms in each state plotted against time. The green line is the ground state. The orange line is the excited $5P_{[3/2]_2}$ state. Blue is the metastable $5S_{[3/2]_2}$ and red is the fraction of atoms that have ionized.}}{7}{}}
\newlabel{TimeGraph}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Maxwell Velocity Distribution}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The blue line represents the calculation assuming root-mean-square velocity and a constant intensity. The green line represents the calculation assuming the root-mean-square velocity and a gaussian intensity profile. Finally, the red line is the calculation using both the gaussian intensity profile and the Maxwell velocity distribution. The root-mean-square velocity is a good approximation the green and red lines are very close. The constant intensity is not as good an approximation for the more accurate gaussian intensity profile, note the differences between blue line and the green line.}}{8}{}}
\newlabel{AllGraph}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Titanium-Sapphire Laser}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The etalon error signal as seen on the oscilloscope both before, maroon, and after, orange, the etalon has been locked. The signal to noise ratio is 13.}}{10}{}}
\newlabel{EtalonError}{{5}{10}{}{}{}}
\bibcite{NIST}{{1}{}{{}}{{}}}
\bibcite{Cannon}{{2}{}{{}}{{}}}
\bibdata{ThesisNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The maroon line is the resonator error signal before it is locked and the orange line is after the resonator has been locked. The signal to noise ratio is 377.}}{11}{}}
\newlabel{ResonatorError}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Laser Stabilization}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\newlabel{LastBibItem}{{2}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
